cabal-version:      2.4
name:               byte-types
version:            0.1.0.0
license:            BSD-3-Clause
license-file:       LICENSE
copyright:          2021 Thomas Bidne
author:             Thomas Bidne
maintainer:         tbidne@prontonmail.com
homepage:           https://github.com/tbidne/byte-types/
bug-reports:        https://github.com/tbidne/byte-types/issues
synopsis:
  Provides types for safely manipulating byte sizes (e.g. KB, MB, ...)

description:
  Please see the README at https://github.com/tbidne/byte-types/#readme

category:
extra-source-files:
  CHANGELOG.md
  LICENSE
  README.md

source-repository head
  type:     git
  location: https://github.com/tbidne/byte-types

common common-exts
  default-extensions:
    DataKinds
    DeriveFunctor
    FlexibleContexts
    FlexibleInstances
    GADTs
    ImportQualifiedPost
    KindSignatures
    MultiWayIf
    NumericUnderscores
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    StandaloneKindSignatures
    TypeApplications
    TypeFamilies

library
  import:           common-exts
  exposed-modules:
    ByteTypes.Class.LiftBase
    ByteTypes.Class.Num
    ByteTypes.Class.PrettyPrint
    ByteTypes.Data.Bytes
    ByteTypes.Data.Network
    ByteTypes.Data.Size
    ByteTypes.Utils

  build-depends:    base ^>=4.14.1.0
  hs-source-dirs:   src
  default-language: Haskell2010

test-suite unit
  import:           common-exts
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  other-modules:
    Props.Data.Bytes
    Props.Data.Bytes.Generators
    Props.Data.Size
    Props.Data.Size.Generators
    Props.Utils

  build-depends:
    , base
    , byte-types
    , hedgehog
    , tasty
    , tasty-hedgehog

  hs-source-dirs:   test/unit
  default-language: Haskell2010
