cabal-version:      2.4
name:               byte-types
version:            0.1.0.0
license:            BSD-3-Clause
license-file:       LICENSE
copyright:          2021 Thomas Bidne
author:             Thomas Bidne
maintainer:         tbidne@prontonmail.com
homepage:           https://github.com/tbidne/byte-types/
bug-reports:        https://github.com/tbidne/byte-types/issues
synopsis:
  Provides types for safely manipulating byte sizes (e.g. KB, MB, ...)

description:
  Please see the README at https://github.com/tbidne/byte-types/#readme

category:
extra-source-files:
  CHANGELOG.md
  LICENSE
  README.md

source-repository head
  type:     git
  location: https://github.com/tbidne/byte-types

common common-exts
  default-extensions:
    DataKinds
    DeriveFunctor
    DerivingStrategies
    DerivingVia
    FlexibleContexts
    FlexibleInstances
    GADTs
    ImportQualifiedPost
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NumericUnderscores
    PatternSynonyms
    PolyKinds
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    StandaloneKindSignatures
    TypeApplications
    TypeFamilyDependencies
    TypeOperators

library
  import:           common-exts
  exposed-modules:
    ByteTypes.Class.Conversion
    ByteTypes.Class.Math
    ByteTypes.Class.Math.Algebra
    ByteTypes.Class.Math.Algebra.Field
    ByteTypes.Class.Math.Algebra.Group
    ByteTypes.Class.Math.Algebra.Module
    ByteTypes.Class.Math.Algebra.Ring
    ByteTypes.Class.Math.Algebra.VectorSpace
    ByteTypes.Class.Math.Literal
    ByteTypes.Class.Math.Scalar
    ByteTypes.Class.Math.Scalar.Num
    ByteTypes.Class.Math.Scalar.Ord
    ByteTypes.Class.Math.Scalar.Scalar
    ByteTypes.Class.Normalize
    ByteTypes.Class.PrettyPrint
    ByteTypes.Data.Bytes
    ByteTypes.Data.Bytes.Internal
    ByteTypes.Data.Direction
    ByteTypes.Data.Network
    ByteTypes.Data.Network.NetBytes
    ByteTypes.Data.Network.NetBytes.Internal
    ByteTypes.Data.Network.SomeNetDir
    ByteTypes.Data.Network.SomeNetDir.Internal
    ByteTypes.Data.Size

  build-depends:    base ^>=4.14.1.0
  hs-source-dirs:   src
  default-language: Haskell2010

test-suite unit
  import:           common-exts
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  other-modules:
    ByteTypes.Props.Class.Conversion
    ByteTypes.Props.Data.Bytes
    ByteTypes.Props.Data.Bytes.Generators
    ByteTypes.Props.Data.Direction.Generators
    ByteTypes.Props.Data.Network.Generators
    ByteTypes.Props.Data.Network.NetBytes
    ByteTypes.Props.Data.Network.SomeNetDir
    ByteTypes.Props.Data.Size.Generators
    ByteTypes.Props.MaxRuns
    ByteTypes.Props.Verify.Algebra
    ByteTypes.Props.Verify.Conversion
    ByteTypes.Props.Verify.Normalize
    ByteTypes.Utils

  build-depends:
    , base
    , byte-types
    , hedgehog
    , tagged
    , tasty
    , tasty-hedgehog

  hs-source-dirs:   test/unit
  default-language: Haskell2010
