packages: .

package byte-types
  ghc-options:
    -Wall -Wcompat -Werror -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies
    -Wno-unticked-promoted-constructors

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 62a744d82255d7acb6b84cd3bb5e324a9ad36486

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: 7a8832ef4a55d565e72fab553a4d485329235bf7

test-show-details: direct